<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sap.grc.dpp.masterdata</groupId>
	<artifactId>odata2extension-fiori-annotataion</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>odata2extension-fiori-annotataion</name>
	<description>Fiori Extension Annotations for OData Version 2.0</description>
	<url>http://maven.apache.org</url>

	<properties>
		<jdk.version>1.8</jdk.version>
		<cf-logging-version>2.0.10</cf-logging-version>
		<olingo.groupid>com.sap.apache.olingo</olingo.groupid>
		<olingo.version>3.0.0</olingo.version>
		<log4j2.version>2.7</log4j2.version>
		<cloud-commons.version>0.21.0</cloud-commons.version>
	</properties>

	<dependencies>

		<!-- Apache Olingo OData v2 Library dependencies -->
		<dependency>
			<groupId>${olingo.groupid}</groupId>
			<artifactId>olingo-odata2-api</artifactId>
			<version>${olingo.version}</version>
		</dependency>
		<dependency>
			<groupId>${olingo.groupid}</groupId>
			<artifactId>olingo-odata2-api-annotation</artifactId>
			<type>jar</type>
			<version>${olingo.version}</version>
		</dependency>
		<dependency>
			<groupId>${olingo.groupid}</groupId>
			<artifactId>olingo-odata2-core</artifactId>
			<version>${olingo.version}</version>
		</dependency>

		<!-- Apache Olingo OData v2 Annotation Processor Extension dependencies -->
		<dependency>
			<groupId>${olingo.groupid}</groupId>
			<artifactId>olingo-odata2-annotation-processor-api</artifactId>
			<version>${olingo.version}</version>
		</dependency>
		<dependency>
			<groupId>${olingo.groupid}</groupId>
			<artifactId>olingo-odata2-annotation-processor-core</artifactId>
			<version>${olingo.version}</version>
		</dependency>
		<!-- Cloud common dependencies -->
		<dependency>
			<groupId>com.sap.cloud.commons</groupId>
			<artifactId>cloud-commons</artifactId>
			<version>${cloud-commons.version}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>${olingo.groupid}</groupId>
			<artifactId>olingo-odata2-annotation-processor-ref</artifactId>
			<version>${olingo.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${olingo.groupid}</groupId>
			<artifactId>olingo-odata2-testutil</artifactId>
			<version>${olingo.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<!--Java Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>3.6.0</version> -->
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>


			<!-- jacoco pln. test -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
</project>
